[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Mouse, example.Hello, example.Meteor)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2272ad18 for Scala compiler version 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/sytu/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.11/jars/scalajs-compiler_2.12.11-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/sytu/.ivy2/cache/org.scalamacros/paradise_2.12.11/jars/paradise_2.12.11-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sytu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/classes:/Users/sytu/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-1.0.1.jar:/Users/sytu/.ivy2/cache/org.scala-js/scalajs-dom_sjs1_2.12/jars/scalajs-dom_sjs1_2.12-1.0.0.jar:/Users/sytu/.ivy2/cache/me.shadaj/slinky-core_sjs1_2.12/jars/slinky-core_sjs1_2.12-0.6.5.jar:/Users/sytu/.ivy2/cache/me.shadaj/slinky-readwrite_sjs1_2.12/jars/slinky-readwrite_sjs1_2.12-0.6.5.jar:/Users/sytu/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.11.jar:/Users/sytu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.11.jar:/Users/sytu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/sytu/.ivy2/cache/me.shadaj/slinky-web_sjs1_2.12/jars/slinky-web_sjs1_2.12-0.6.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.315521954 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
