[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/scalajs-only-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 36347 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5478 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 36165 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 103589 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 17674 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 28 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 31483 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 50712 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 10631 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 814 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 13505 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 8570 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 286 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 466 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 518 -- invalidated: 20[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 12570 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 22270 us[0m
