[0m[[0m[0mdebug[0m] [0m[0mAttempting to fetch org.scala-js % scalajs-linker_2.12 % 1.0.1. This operation may fail.[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-linker_2.12;1.0.1 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-js#scalajs-linker_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-js#scalajs-linker_2.12;1.0.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[1.0.1] org.scala-js#scalajs-linker_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.10 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.10] org.scala-lang#scala-library;2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-linker-interface_2.12;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-js#scalajs-linker-interface_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-js#scalajs-linker-interface_2.12;1.0.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[1.0.1] org.scala-js#scalajs-linker-interface_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-ir_2.12;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-js#scalajs-ir_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-js#scalajs-ir_2.12;1.0.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[1.0.1] org.scala-js#scalajs-ir_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-logging_2.12;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-js#scalajs-logging_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-js#scalajs-logging_2.12;1.0.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[1.0.1] org.scala-js#scalajs-logging_2.12;1.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.javascript#closure-compiler;v20200101 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.javascript#closure-compiler;v20200101[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.javascript#closure-compiler;v20200101 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.javascript#closure-compiler-externs;v20200101 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.javascript#closure-compiler-externs;v20200101[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.javascript#closure-compiler-externs;v20200101 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: args4j#args4j;2.0.26 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: args4j#args4j;2.0.26[0m
[0m[[0m[0mdebug[0m] [0m[0m	found args4j#args4j;2.0.26 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.errorprone#error_prone_annotations;2.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.errorprone#error_prone_annotations;2.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.errorprone#error_prone_annotations;2.3.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.guava#guava;25.1-jre {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.guava#guava;25.1-jre[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.guava#guava;25.1-jre in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.checkerframework#checker-qual;2.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.checkerframework#checker-qual;2.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.checkerframework#checker-qual;2.0.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.j2objc#j2objc-annotations;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.j2objc#j2objc-annotations;1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.j2objc#j2objc-annotations;1.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.codehaus.mojo#animal-sniffer-annotations;1.14 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.codehaus.mojo#animal-sniffer-annotations;1.14[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.codehaus.mojo#animal-sniffer-annotations;1.14 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;3.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.protobuf#protobuf-java;3.0.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.code.gson#gson;2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.code.gson#gson;2.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.code.gson#gson;2.7 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.code.findbugs#jsr305;3.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.code.findbugs#jsr305;3.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.code.findbugs#jsr305;3.0.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.jsinterop#jsinterop-annotations;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.jsinterop#jsinterop-annotations;1.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.jsinterop#jsinterop-annotations;1.0.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.jsinterop#base;1.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.jsinterop#base;1.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.jsinterop#base;1.0.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.elemental2#elemental2-core;1.0.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.elemental2#elemental2-core;1.0.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.elemental2#elemental2-core;1.0.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.google.re2j#re2j;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.google.re2j#re2j;1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.google.re2j#re2j;1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-linker-interface_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-ir_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker-interface_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-logging_2.12;1.0.1->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-ir_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->org.scala-js#scalajs-logging_2.12;1.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-js#scalajs-linker_2.12;1.0.1->com.google.javascript#closure-compiler;v20200101 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.javascript#closure-compiler-externs;v20200101 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->args4j#args4j;2.0.26 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.guava#guava;25.1-jre [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.code.findbugs#jsr305;3.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.checkerframework#checker-qual;2.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.errorprone#error_prone_annotations;2.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->com.google.j2objc#j2objc-annotations;1.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.guava#guava;25.1-jre->org.codehaus.mojo#animal-sniffer-annotations;1.14 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.protobuf#protobuf-java;3.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.gson#gson;2.7 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.code.findbugs#jsr305;3.0.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.jsinterop#base;1.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.jsinterop#base;1.0.0->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.elemental2#elemental2-core;1.0.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#jsinterop-annotations;1.0.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.elemental2#elemental2-core;1.0.0-RC1->com.google.jsinterop#base;1.0.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.google.javascript#closure-compiler;v20200101->com.google.re2j#re2j;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1->org.scala-js#scalajs-linker_2.12;1.0.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-js#scalajs-linker-interface_2.12;1.0.1!scalajs-linker-interface_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.10!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-js#scalajs-ir_2.12;1.0.1!scalajs-ir_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-js#scalajs-logging_2.12;1.0.1!scalajs-logging_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.javascript#closure-compiler;v20200101!closure-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.javascript#closure-compiler-externs;v20200101!closure-compiler-externs.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] args4j#args4j;2.0.26!args4j.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.errorprone#error_prone_annotations;2.3.1!error_prone_annotations.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.guava#guava;25.1-jre!guava.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;3.0.2!protobuf-java.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.code.gson#gson;2.7!gson.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.code.findbugs#jsr305;3.0.1!jsr305.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.jsinterop#jsinterop-annotations;1.0.2!jsinterop-annotations.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.jsinterop#base;1.0.0!base.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.elemental2#elemental2-core;1.0.0-RC1!elemental2-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.re2j#re2j;1.3!re2j.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.checkerframework#checker-qual;2.0.0!checker-qual.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-js#scalajs-linker_2.12;1.0.1!scalajs-linker_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.codehaus.mojo#animal-sniffer-annotations;1.14!animal-sniffer-annotations.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.google.j2objc#j2objc-annotations;1.1!j2objc-annotations.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 377ms :: artifacts dl 5ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 compile produced in /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/resolution-cache/reports/org.scala-sbt.temp-temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 runtime produced in /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/resolution-cache/reports/org.scala-sbt.temp-temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 test produced in /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/resolution-cache/reports/org.scala-sbt.temp-temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 provided produced in /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/resolution-cache/reports/org.scala-sbt.temp-temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 optional produced in /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/scala-2.12/resolution-cache/reports/org.scala-sbt.temp-temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (377ms resolve - 5ms download)[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles retrieved for org.scala-js % scalajs-linker_2.12 % 1.0.1:[0m
[0m[[0m[0mdebug[0m] [0m[0m/Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-linker_2.12/scalajs-linker_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-lang/scala-library/scala-library-2.12.10.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-linker-interface_2.12/scalajs-linker-interface_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-ir_2.12/scalajs-ir_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-logging_2.12/scalajs-logging_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.javascript/closure-compiler/closure-compiler-v20200101.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.javascript/closure-compiler-externs/closure-compiler-externs-v20200101.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/args4j/args4j/args4j-2.0.26.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.errorprone/error_prone_annotations/error_prone_annotations-2.3.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/com.google.guava/guava/guava-25.1-jre.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.checkerframework/checker-qual/checker-qual-2.0.0.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.j2objc/j2objc-annotations/j2objc-annotations-1.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.codehaus.mojo/animal-sniffer-annotations/animal-sniffer-annotations-1.14.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/com.google.protobuf/protobuf-java/protobuf-java-3.0.2.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.code.gson/gson/gson-2.7.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.code.findbugs/jsr305/jsr305-3.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.jsinterop/jsinterop-annotations/jsinterop-annotations-1.0.2.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.jsinterop/base/base-1.0.0.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.elemental2/elemental2-core/elemental2-core-1.0.0-RC1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.re2j/re2j/re2j-1.3.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-linker_2.12/scalajs-linker_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-lang/scala-library/scala-library-2.12.10.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-linker-interface_2.12/scalajs-linker-interface_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-ir_2.12/scalajs-ir_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-logging_2.12/scalajs-logging_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.javascript/closure-compiler/closure-compiler-v20200101.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.javascript/closure-compiler-externs/closure-compiler-externs-v20200101.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/args4j/args4j/args4j-2.0.26.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.errorprone/error_prone_annotations/error_prone_annotations-2.3.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/com.google.guava/guava/guava-25.1-jre.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.code.findbugs/jsr305/jsr305-3.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.checkerframework/checker-qual/checker-qual-2.0.0.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.j2objc/j2objc-annotations/j2objc-annotations-1.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.codehaus.mojo/animal-sniffer-annotations/animal-sniffer-annotations-1.14.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/com.google.protobuf/protobuf-java/protobuf-java-3.0.2.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.code.gson/gson/gson-2.7.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.jsinterop/jsinterop-annotations/jsinterop-annotations-1.0.2.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.jsinterop/base/base-1.0.0.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.elemental2/elemental2-core/elemental2-core-1.0.0-RC1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.re2j/re2j/re2j-1.3.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-linker_2.12/scalajs-linker_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-lang/scala-library/scala-library-2.12.10.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-linker-interface_2.12/scalajs-linker-interface_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-ir_2.12/scalajs-ir_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.scala-js/scalajs-logging_2.12/scalajs-logging_2.12-1.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.javascript/closure-compiler/closure-compiler-v20200101.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.javascript/closure-compiler-externs/closure-compiler-externs-v20200101.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/args4j/args4j/args4j-2.0.26.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.errorprone/error_prone_annotations/error_prone_annotations-2.3.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/com.google.guava/guava/guava-25.1-jre.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.code.findbugs/jsr305/jsr305-3.0.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.checkerframework/checker-qual/checker-qual-2.0.0.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.j2objc/j2objc-annotations/j2objc-annotations-1.1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/org.codehaus.mojo/animal-sniffer-annotations/animal-sniffer-annotations-1.14.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/bundles/com.google.protobuf/protobuf-java/protobuf-java-3.0.2.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.code.gson/gson/gson-2.7.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.jsinterop/jsinterop-annotations/jsinterop-annotations-1.0.2.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.jsinterop/base/base-1.0.0.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.elemental2/elemental2-core/elemental2-core-1.0.0-RC1.jar, /Users/sytu/Desktop/trinity_courses/web/CSCI3345-WebApps/tasks/task_10/scalajs-only/target/streams/$global/$global/fullClasspath/$global/streams/scalajs-linker/1.0.1/jars/com.google.re2j/re2j/re2j-1.3.jar[0m
