#org.scala-sbt.temp#temp-module-da3aaa07a0d8e6fc0b1bb89d1fb1f5e5a9df70f8;1.0.1 resolved revisions
#Wed May 19 23:34:21 CDT 2021
+organisation\:\#@\#\:+org.scala-js\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalajs-linker_2.12\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 ? 1.0.1 null
